#Spring
spring.banner.location= banner.txt

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/drones
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#H2
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS drones
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=drones

#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.packagesToScan= com.example.drones
springdoc.pathsToMatch= /api/v1/**

#File
spring.servlet.multipart.max-file-size=10MB
